# Allow init to mount block devices
allow init {
    hisee_data_file
    splash2_data_file
}:dir mounton;

allow init {
    hisee_data_file
    splash2_data_file
}:filesystem { getattr mount relabelfrom relabelto };

allow {
    hisee_data_file
    splash2_data_file
} self:filesystem associate;

# Allow init to mount vendor configs
allow init vendor_configs_file:file mounton;
allow init vendor_configs_file:dir mounton;

# Allow init to load kernel modules
allow init kernel:system module_request;

# init.hi6250.usb.rc writes to /config/* to set up USB
allow init configfs:dir create_dir_perms;
allow init configfs:file write;
allow init configfs:lnk_file { create unlink };
# for symlink /sdcard /mnt/sdcard
allow init tmpfs:lnk_file create;
allow init configfs:lnk_file create;

dontaudit init kernel:system module_request;
